         20848 function calls (20359 primitive calls) in 0.137 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      169    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:119(release)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:163(__enter__)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
      169    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
    106/5    0.000    0.000    0.129    0.026 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
      268    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       95    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       69    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
    69/65    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
     69/5    0.000    0.000    0.131    0.026 <frozen importlib._bootstrap>:659(_load_unlocked)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       72    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap>:879(_find_spec)
     72/5    0.000    0.000    0.132    0.026 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
      169    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:94(acquire)
     72/5    0.001    0.000    0.133    0.027 <frozen importlib._bootstrap>:966(_find_and_load)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1079(_path_hooks)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1096(_path_importer_cache)
       66    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1133(_get_spec)
       66    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1165(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1210(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1216(<genexpr>)
       63    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1242(_get_spec)
      151    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1247(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1292(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(path_hook_for_FileFinder)
       64    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:276(cache_from_source)
       63    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:372(_get_cached)
      713    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:396(_verbose_message)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:412(_check_name_wrapper)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:449(_validate_bytecode_header)
       32    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:506(_compile_bytecode)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:545(spec_from_file_location)
      666    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      666    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:688(create_module)
     32/5    0.000    0.000    0.131    0.026 <frozen importlib._bootstrap_external>:691(exec_module)
      256    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       32    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:761(get_code)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:818(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:843(get_filename)
       32    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:848(get_data)
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:858(path_stats)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:924(__init__)
    31/29    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap_external>:935(create_module)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:943(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        2    0.000    0.000    0.000    0.000 __init__.py:1038(_open)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1062(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1080(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1122(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1127(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1138(getLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:1189(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1230(Logger)
        3    0.000    0.000    0.000    0.000 __init__.py:1245(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1257(setLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:1433(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1554(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1562(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1682(basicConfig)
        2    0.000    0.000    0.000    0.000 __init__.py:1780(getLogger)
       10    0.000    0.000    0.000    0.000 __init__.py:188(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1908(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
       10    0.000    0.000    0.000    0.000 __init__.py:217(_acquireLock)
       10    0.000    0.000    0.000    0.000 __init__.py:226(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:237(LogRecord)
        1    0.000    0.000    0.005    0.005 __init__.py:24(<module>)
        1    0.000    0.000    0.038    0.038 __init__.py:25(<module>)
        2    0.000    0.000    0.002    0.001 __init__.py:359(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PercentStyle)
        2    0.000    0.000    0.000    0.000 __init__.py:382(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:391(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:400(StringTemplateStyle)
       11    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
       11    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:424(Formatter)
        2    0.000    0.000    0.000    0.000 __init__.py:468(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:597(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:639(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:676(Filterer)
        7    0.000    0.000    0.000    0.000 __init__.py:681(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:748(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:758(Handler)
        4    0.000    0.000    0.000    0.000 __init__.py:767(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:796(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:80(MissingModule)
        2    0.000    0.000    0.000    0.000 __init__.py:819(setLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:866(setFormatter)
        1    0.000    0.000    0.008    0.008 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:943(StreamHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:952(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:994(FileHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:998(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:594(get)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:601(__contains__)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.001    0.001 _numpysurfarray.py:45(<module>)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        6    0.000    0.000    0.000    0.000 abc.py:132(__new__)
        6    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 argparse.py:1010(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1012(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1055(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1057(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1151(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1205(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1212(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1225(_ActionsContainer)
        3    0.000    0.000    0.001    0.000 argparse.py:1227(__init__)
       34    0.000    0.000    0.000    0.000 argparse.py:1279(register)
       10    0.000    0.000    0.000    0.000 argparse.py:1283(_registry_get)
        5    0.000    0.000    0.001    0.000 argparse.py:1308(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1355(add_argument_group)
        5    0.000    0.000    0.000    0.000 argparse.py:1365(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1429(_get_positional_kwargs)
        4    0.000    0.000    0.000    0.000 argparse.py:1445(_get_optional_kwargs)
        5    0.000    0.000    0.000    0.000 argparse.py:1481(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1485(_get_handler)
        5    0.000    0.000    0.000    0.000 argparse.py:1494(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:153(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1532(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1534(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1556(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1566(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1586(ArgumentParser)
        6    0.000    0.000    0.000    0.000 argparse.py:160(__init__)
        1    0.000    0.000    0.002    0.002 argparse.py:1605(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1714(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1726(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1727(<listcomp>)
        1    0.000    0.000    0.003    0.003 argparse.py:1734(parse_args)
        1    0.000    0.000    0.003    0.003 argparse.py:1741(parse_known_args)
        1    0.000    0.000    0.003    0.003 argparse.py:1776(_parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1921(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:203(_Section)
        6    0.000    0.000    0.000    0.000 argparse.py:205(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2072(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 argparse.py:2078(<listcomp>)
        1    0.000    0.000    0.002    0.002 argparse.py:211(format_help)
        1    0.000    0.000    0.000    0.000 argparse.py:218(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2191(_get_nargs_pattern)
        1    0.000    0.000    0.002    0.002 argparse.py:2324(format_usage)
        6    0.000    0.000    0.000    0.000 argparse.py:2353(_get_formatter)
        1    0.000    0.000    0.002    0.002 argparse.py:2359(print_usage)
        1    0.000    0.000    0.000    0.000 argparse.py:236(_add_item)
        2    0.000    0.000    0.000    0.000 argparse.py:2369(_print_message)
        1    0.000    0.000    0.000    0.000 argparse.py:2378(exit)
        1    0.000    0.000    0.002    0.002 argparse.py:2383(error)
        1    0.000    0.000    0.000    0.000 argparse.py:256(add_usage)
        1    0.000    0.000    0.002    0.002 argparse.py:286(format_help)
        2    0.000    0.000    0.000    0.000 argparse.py:293(_join_parts)
        2    0.000    0.000    0.000    0.000 argparse.py:294(<listcomp>)
        2    0.000    0.000    0.002    0.001 argparse.py:298(_format_usage)
        2    0.000    0.000    0.000    0.000 argparse.py:326(<listcomp>)
        2    0.000    0.000    0.001    0.001 argparse.py:390(_format_actions_usage)
        2    0.000    0.000    0.000    0.000 argparse.py:473(<listcomp>)
       11    0.000    0.000    0.000    0.000 argparse.py:565(_metavar_formatter)
       11    0.000    0.000    0.000    0.000 argparse.py:574(format)
       11    0.000    0.000    0.000    0.000 argparse.py:581(_format_args)
        2    0.000    0.000    0.000    0.000 argparse.py:596(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        4    0.000    0.000    0.000    0.000 argparse.py:635(_get_default_metavar_for_optional)
        2    0.000    0.000    0.000    0.000 argparse.py:638(_get_default_metavar_for_positional)
        1    0.000    0.000    0.000    0.000 argparse.py:642(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:653(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:664(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:681(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:701(_get_action_name)
        1    0.000    0.000    0.000    0.000 argparse.py:714(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:734(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:743(Action)
        5    0.000    0.000    0.000    0.000 argparse.py:794(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:834(_StoreAction)
        3    0.000    0.000    0.000    0.000 argparse.py:836(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:869(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:871(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:892(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:894(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:909(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:926(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:963(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_CountAction)
        1    0.000    0.000    0.000    0.000 bit_utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        3    0.000    0.000    0.000    0.000 compat.py:13(geterror)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
        1    0.000    0.000    0.000    0.000 config.py:2(<module>)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        2    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.090    0.090 cpu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cpu.py:20(UnknownOpcodeException)
        1    0.000    0.000    0.000    0.000 cpu.py:27(CPU)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 display.py:1(<module>)
        1    0.000    0.000    0.000    0.000 display.py:5(Display)
        1    0.000    0.000    0.001    0.001 enum.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
       12    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
       63    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
        3    0.000    0.000    0.002    0.001 enum.py:215(__call__)
       59    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        4    0.000    0.000    0.000    0.000 enum.py:260(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:285(__members__)
       73    0.000    0.000    0.000    0.000 enum.py:301(__setattr__)
        3    0.000    0.000    0.002    0.001 enum.py:314(_create_)
        5    0.000    0.000    0.000    0.000 enum.py:361(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        5    0.000    0.000    0.000    0.000 enum.py:406(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:453(Enum)
        5    0.000    0.000    0.000    0.000 enum.py:47(__init__)
       59    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
        3    0.000    0.000    0.002    0.001 enum.py:532(_convert)
        3    0.000    0.000    0.000    0.000 enum.py:547(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:556(IntEnum)
       43    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        5    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        5    0.001    0.000    0.001    0.000 enum.py:88(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        5    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
        5    0.000    0.000    0.000    0.000 functools.py:73(wraps)
       56    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       21    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
        7    0.000    0.000    0.001    0.000 gettext.py:461(find)
        7    0.000    0.000    0.001    0.000 gettext.py:516(translation)
        7    0.000    0.000    0.001    0.000 gettext.py:582(dgettext)
        7    0.000    0.000    0.001    0.000 gettext.py:620(gettext)
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
       21    0.000    0.000    0.000    0.000 locale.py:375(normalize)
        1    0.000    0.000    0.137    0.137 main.py:1(<module>)
       16    0.000    0.000    0.000    0.000 os.py:720(__getitem__)
        1    0.000    0.000    0.000    0.000 os.py:728(__setitem__)
       18    0.000    0.000    0.000    0.000 os.py:796(encode)
        8    0.000    0.000    0.000    0.000 os.py:800(decode)
        2    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        2    0.000    0.000    0.000    0.000 posixpath.py:319(normpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:356(abspath)
       62    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        2    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
       58    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.002    0.002 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:214(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:233(LifoQueue)
        1    0.000    0.000    0.000    0.000 ram.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ram.py:1(RAM)
        1    0.000    0.000    0.004    0.004 random.py:37(<module>)
        1    0.000    0.000    0.000    0.000 random.py:648(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        1    0.000    0.000    0.000    0.000 re.py:160(match)
        8    0.000    0.000    0.001    0.000 re.py:175(sub)
       18    0.000    0.000    0.005    0.000 re.py:222(compile)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
       27    0.000    0.000    0.007    0.000 re.py:278(_compile)
        6    0.000    0.000    0.000    0.000 re.py:306(_compile_repl)
        6    0.000    0.000    0.000    0.000 re.py:323(_subx)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.003    0.003 signal.py:1(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.001    0.001 sndarray.py:45(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        1    0.000    0.000    0.000    0.000 sprite.py:1223(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1302(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1392(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:284(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:531(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:557(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:586(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:613(LayeredUpdates)
        1    0.000    0.000    0.001    0.001 sprite.py:67(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:948(LayeredDirty)
      164    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       19    0.000    0.000    0.003    0.000 sre_compile.py:221(_compile_charset)
       19    0.002    0.000    0.003    0.000 sre_compile.py:248(_optimize_charset)
        7    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
        7    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       16    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:391(_generate_overlap_table)
       11    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
       22    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
       11    0.000    0.000    0.004    0.000 sre_compile.py:516(_code)
       11    0.000    0.000    0.006    0.001 sre_compile.py:531(compile)
    46/11    0.000    0.000    0.003    0.000 sre_compile.py:64(_compile)
       46    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
       67    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:155(__delitem__)
      160    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
       68    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
    71/36    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
       14    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
      440    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
      121    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
      362    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
       65    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
       12    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       12    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
    22/11    0.000    0.000    0.002    0.000 sre_parse.py:429(_parse_sub)
    27/12    0.001    0.000    0.002    0.000 sre_parse.py:491(_parse)
       11    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
        9    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       11    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
       11    0.000    0.000    0.002    0.000 sre_parse.py:819(parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:846(parse_template)
        3    0.000    0.000    0.000    0.000 sre_parse.py:855(addgroup)
        9    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.004    0.004 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:174(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.004    0.004 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 subprocess.py:319(CompletedProcess)
        1    0.000    0.000    0.006    0.006 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:520(Popen)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:88(TimeoutExpired)
        1    0.000    0.000    0.001    0.001 surfarray.py:61(<module>)
        1    0.000    0.000    0.007    0.007 sysfont.py:21(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        5    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
       51    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8058ac80}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
       32    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      204    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    31/29    0.013    0.000    0.015    0.001 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       31    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       66    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      373    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       11    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      168    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      146    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      339    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  108/106    0.003    0.000    0.007    0.000 {built-in method builtins.__build_class__}
       73    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
     35/1    0.001    0.000    0.137    0.137 {built-in method builtins.exec}
      600    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      559    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      693    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  669/646    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      116    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      104    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       65    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       32    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       45    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
      312    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.078    0.078    0.078    0.078 {built-in method pygame.base.init}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0xb63ac92c}
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      832    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        8    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      264    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       77    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       63    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      610    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       98    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       73    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       15    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       22    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      767    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       17    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       10    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      454    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1396    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      368    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        7    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


         19432 function calls (18964 primitive calls) in 0.138 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      169    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:119(release)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:163(__enter__)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
      169    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
    106/5    0.000    0.000    0.132    0.026 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       69    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:321(__exit__)
      268    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       95    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       69    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
    69/65    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
     69/5    0.001    0.000    0.134    0.027 <frozen importlib._bootstrap>:659(_load_unlocked)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       72    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap>:879(_find_spec)
     72/5    0.000    0.000    0.136    0.027 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
      169    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:94(acquire)
     72/5    0.001    0.000    0.136    0.027 <frozen importlib._bootstrap>:966(_find_and_load)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1079(_path_hooks)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1096(_path_importer_cache)
       66    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1133(_get_spec)
       66    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1165(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1210(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1216(<genexpr>)
       63    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1242(_get_spec)
      151    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1247(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1292(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(path_hook_for_FileFinder)
       64    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:276(cache_from_source)
       63    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:372(_get_cached)
      713    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:396(_verbose_message)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:412(_check_name_wrapper)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:449(_validate_bytecode_header)
       32    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:506(_compile_bytecode)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:545(spec_from_file_location)
      666    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      666    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:688(create_module)
     32/5    0.000    0.000    0.134    0.027 <frozen importlib._bootstrap_external>:691(exec_module)
      256    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       32    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:761(get_code)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:818(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:843(get_filename)
       32    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:848(get_data)
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:858(path_stats)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:924(__init__)
    31/29    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap_external>:935(create_module)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:943(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        2    0.000    0.000    0.000    0.000 __init__.py:1038(_open)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1062(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1080(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1122(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1127(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1138(getLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:1189(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1230(Logger)
        3    0.000    0.000    0.000    0.000 __init__.py:1245(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1257(setLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:1433(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1554(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1562(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1682(basicConfig)
        2    0.000    0.000    0.000    0.000 __init__.py:1780(getLogger)
       10    0.000    0.000    0.000    0.000 __init__.py:188(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1908(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
       10    0.000    0.000    0.000    0.000 __init__.py:217(_acquireLock)
       10    0.000    0.000    0.000    0.000 __init__.py:226(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:237(LogRecord)
        1    0.000    0.000    0.005    0.005 __init__.py:24(<module>)
        1    0.000    0.000    0.040    0.040 __init__.py:25(<module>)
        2    0.000    0.000    0.002    0.001 __init__.py:359(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PercentStyle)
        2    0.000    0.000    0.000    0.000 __init__.py:382(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:391(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:400(StringTemplateStyle)
       11    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
       11    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:424(Formatter)
        2    0.000    0.000    0.000    0.000 __init__.py:468(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:597(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:639(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:676(Filterer)
        7    0.000    0.000    0.000    0.000 __init__.py:681(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:748(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:758(Handler)
        4    0.000    0.000    0.000    0.000 __init__.py:767(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:796(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:80(MissingModule)
        2    0.000    0.000    0.000    0.000 __init__.py:819(setLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:866(setFormatter)
        1    0.000    0.000    0.008    0.008 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:943(StreamHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:952(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:994(FileHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:998(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:594(get)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:601(__contains__)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 _numpysurfarray.py:45(<module>)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        6    0.000    0.000    0.000    0.000 abc.py:132(__new__)
        6    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 argparse.py:1010(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1012(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1055(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1057(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1151(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1205(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1212(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1225(_ActionsContainer)
        3    0.000    0.000    0.001    0.000 argparse.py:1227(__init__)
       34    0.000    0.000    0.000    0.000 argparse.py:1279(register)
       11    0.000    0.000    0.000    0.000 argparse.py:1283(_registry_get)
        5    0.000    0.000    0.001    0.000 argparse.py:1308(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1355(add_argument_group)
        5    0.000    0.000    0.000    0.000 argparse.py:1365(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1429(_get_positional_kwargs)
        4    0.000    0.000    0.000    0.000 argparse.py:1445(_get_optional_kwargs)
        5    0.000    0.000    0.000    0.000 argparse.py:1481(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1485(_get_handler)
        5    0.000    0.000    0.000    0.000 argparse.py:1494(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:153(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1532(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1534(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1556(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1566(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1586(ArgumentParser)
        5    0.000    0.000    0.000    0.000 argparse.py:160(__init__)
        1    0.000    0.000    0.002    0.002 argparse.py:1605(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1714(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1726(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1727(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1734(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1741(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1776(_parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1823(take_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1921(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:203(_Section)
        5    0.000    0.000    0.000    0.000 argparse.py:205(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2072(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 argparse.py:2078(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2082(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2088(_parse_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:2191(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:2235(_get_values)
        1    0.000    0.000    0.000    0.000 argparse.py:2287(_get_value)
        1    0.000    0.000    0.000    0.000 argparse.py:2313(_check_value)
        5    0.000    0.000    0.000    0.000 argparse.py:2353(_get_formatter)
        5    0.000    0.000    0.000    0.000 argparse.py:565(_metavar_formatter)
        5    0.000    0.000    0.000    0.000 argparse.py:574(format)
        5    0.000    0.000    0.000    0.000 argparse.py:581(_format_args)
        2    0.000    0.000    0.000    0.000 argparse.py:596(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:642(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:653(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:664(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:681(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:714(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:734(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:743(Action)
        5    0.000    0.000    0.000    0.000 argparse.py:794(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:834(_StoreAction)
        3    0.000    0.000    0.000    0.000 argparse.py:836(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:865(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:869(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:871(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:892(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:894(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:909(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:926(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:963(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_CountAction)
        1    0.000    0.000    0.000    0.000 bit_utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        3    0.000    0.000    0.000    0.000 compat.py:13(geterror)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
        1    0.000    0.000    0.000    0.000 config.py:2(<module>)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        2    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.091    0.091 cpu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cpu.py:20(UnknownOpcodeException)
        1    0.000    0.000    0.000    0.000 cpu.py:27(CPU)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 display.py:1(<module>)
        1    0.000    0.000    0.000    0.000 display.py:5(Display)
        1    0.000    0.000    0.001    0.001 enum.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
       12    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
       63    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
        3    0.000    0.000    0.002    0.001 enum.py:215(__call__)
       59    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        4    0.000    0.000    0.000    0.000 enum.py:260(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:285(__members__)
       73    0.000    0.000    0.000    0.000 enum.py:301(__setattr__)
        3    0.000    0.000    0.002    0.001 enum.py:314(_create_)
        5    0.000    0.000    0.000    0.000 enum.py:361(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        5    0.000    0.000    0.000    0.000 enum.py:406(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:453(Enum)
        5    0.000    0.000    0.000    0.000 enum.py:47(__init__)
       59    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
        3    0.000    0.000    0.002    0.001 enum.py:532(_convert)
        3    0.000    0.000    0.000    0.000 enum.py:547(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:556(IntEnum)
       43    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        5    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        5    0.001    0.000    0.002    0.000 enum.py:88(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        5    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
        5    0.000    0.000    0.000    0.000 functools.py:73(wraps)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        9    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
        3    0.000    0.000    0.001    0.000 gettext.py:461(find)
        3    0.000    0.000    0.001    0.000 gettext.py:516(translation)
        3    0.000    0.000    0.001    0.000 gettext.py:582(dgettext)
        3    0.000    0.000    0.001    0.000 gettext.py:620(gettext)
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        9    0.000    0.000    0.000    0.000 locale.py:375(normalize)
        1    0.000    0.000    0.138    0.138 main.py:1(<module>)
       11    0.000    0.000    0.000    0.000 os.py:720(__getitem__)
        1    0.000    0.000    0.000    0.000 os.py:728(__setitem__)
       13    0.000    0.000    0.000    0.000 os.py:796(encode)
        4    0.000    0.000    0.000    0.000 os.py:800(decode)
        2    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        2    0.000    0.000    0.000    0.000 posixpath.py:319(normpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:356(abspath)
       30    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        2    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
       26    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.003    0.003 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:214(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:233(LifoQueue)
        1    0.000    0.000    0.000    0.000 ram.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ram.py:1(RAM)
        1    0.000    0.000    0.004    0.004 random.py:37(<module>)
        1    0.000    0.000    0.000    0.000 random.py:648(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        1    0.000    0.000    0.000    0.000 re.py:160(match)
       16    0.000    0.000    0.005    0.000 re.py:222(compile)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
       17    0.000    0.000    0.005    0.000 re.py:278(_compile)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.003    0.003 signal.py:1(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.001    0.001 sndarray.py:45(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        1    0.000    0.000    0.000    0.000 sprite.py:1223(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1302(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1392(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:284(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:531(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:557(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:586(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:613(LayeredUpdates)
        1    0.000    0.000    0.001    0.001 sprite.py:67(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:948(LayeredDirty)
      164    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       14    0.000    0.000    0.002    0.000 sre_compile.py:221(_compile_charset)
       14    0.002    0.000    0.002    0.000 sre_compile.py:248(_optimize_charset)
        7    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
        7    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       14    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:391(_generate_overlap_table)
        7    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
       14    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        7    0.000    0.000    0.003    0.000 sre_compile.py:516(_code)
        7    0.000    0.000    0.005    0.001 sre_compile.py:531(compile)
     37/7    0.000    0.000    0.003    0.000 sre_compile.py:64(_compile)
       37    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
       57    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:155(__delitem__)
      138    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
       55    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
    57/27    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
        7    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
      394    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
       92    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
      327    0.000    0.000    0.000    0.000 sre_parse.py:247(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
       48    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       10    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
     15/7    0.000    0.000    0.002    0.000 sre_parse.py:429(_parse_sub)
     20/8    0.001    0.000    0.002    0.000 sre_parse.py:491(_parse)
        7    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
       26    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
        6    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        7    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        7    0.000    0.000    0.002    0.000 sre_parse.py:819(parse)
        6    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.004    0.004 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:174(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.003    0.003 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 subprocess.py:319(CompletedProcess)
        1    0.000    0.000    0.007    0.007 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:520(Popen)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:88(TimeoutExpired)
        1    0.000    0.000    0.001    0.001 surfarray.py:61(<module>)
        1    0.000    0.000    0.008    0.008 sysfont.py:21(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        5    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
       51    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x804cec80}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
       32    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      204    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    31/29    0.013    0.000    0.016    0.001 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       31    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       66    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      373    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      168    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      146    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      339    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  108/106    0.003    0.000    0.007    0.000 {built-in method builtins.__build_class__}
       73    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
     35/1    0.001    0.000    0.138    0.138 {built-in method builtins.exec}
      600    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      560    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      602    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  536/518    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       93    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      105    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       65    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       32    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       45    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
      280    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.080    0.080    0.080    0.080 {built-in method pygame.base.init}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.key.set_repeat}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0xb63a192c}
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       13    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      595    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      168    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       52    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       27    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      610    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       68    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       73    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
       15    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      760    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       17    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       10    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      454    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1396    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      272    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        7    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


